{
  "name": "bs-form-builder",
  "description": "A Form Builder base on JQuery and Bootstrap.",
  "main": "bs-form-builder.js",
  "authors": [
    "Michael <fuhai999@gmail.com>"
  ],
  "license": "LGPL",
  "keywords": [
    "jquery",
    "bootstrap",
    "bootstrap-form-builder",
    "formbuilder",
    "form-builder",
    "jquery-form-builder"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.6.0",
    "bootstrap": "4.6.1",
    "Sortable": "1.15.0"
  }
}
